# Display window as floating. Find out wayland app_id with "swaymsg -t get_tree | jq '.' | grep app_id" and xorg class with xprop

for_window [window_role = "pop-up"] floating enable
for_window [window_role = "bubble"] floating enable
for_window [window_role = "dialog"] floating enable
for_window [window_type = "dialog"] floating enable
for_window [window_role = "task_dialog"] floating enable
for_window [window_type = "menu"] floating enable
for_window [app_id = "floating"] floating enable
for_window [app_id = "floating_update"] floating enable, resize set width 1000px height 600px
for_window [app_id = "pavucontrol"] floating enable
for_window [app_id = "keepassxc"] floating enable, resize set 1280px 720px
for_window [title = "Bitwarden"] floating enable, resize set 1280px 720px
for_window [app_id = "blueman-manager"] floating enable
for_window [title = "^Open File$"] floating enable
for_window [title = "Picture in picture"] floating enable, sticky enable
for_window [app_id = "flameshot"] floating enable
for_window [app_id = "iwgtk"] floating enable
for_window [app_id = "gnome-power-statistics"] floating enable
for_window [app_id = "thunar"] floating enable, resize set 1280px 720px
for_window [app_id = "thunar" title="^Copying.*"] floating enable
for_window [app_id = "virt-manager"] floating enable, resize set 1280px 720px
for_window [app_id = "xsensors"] floating enable, resize set 450px 500px



# https://github.com/ValveSoftware/steam-for-linux/issues/1040
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

# Waybar Tooltips don't steel focus
no_focus [app_id="waybar"]
for_window [app_id="waybar" floating] {
    move position cursor
    move down 60px # adjust if some menus still don't fit
}

# Titlebars get resized when text with a different height gets picked up.
# This includes emoji and Hangul. This neat hack makes all titlebars higher.
# See https://github.com/swaywm/sway/issues/4992
for_window [title=".*"] title_format %title゜

# Tag xwayland windows with [X]
for_window [shell="xwayland"] title_format "<span>[X] %title゜</span>"
