# Sway Autostart Apps
exec mako
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme "Nordic-darker-standard-buttons"
    gsettings set $gnome-schema icon-theme "Papirus-Dark-nordic-folders"
    gsettings set $gnome-schema monospace-font-name "MesloLGS NF 12"
    gsettings set $gnome-schema document-font-name "Cantarell 12"
    gsettings set $gnome-schema font-name "Cantarell 12"
    gsettings set $gnome-schema color-scheme "prefer-dark"
    gsettings set org.gnome.desktop.wm.preferences titlebar-font "Cantarell Bold 12"
    gsettings set org.gnome.desktop.default-applications.terminal exec alacritty
    gsettings set org.gnome.desktop.default-applications.terminal exec-arg -e
    gsettings set org.gnome.desktop.wm.preferences button-layout ""
}

exec "hash dbus-update-activation-environment 2>/dev/null; \
    dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY SSH_AUTH_SOCK SWAYSOCK; \
    systemctl --user import-environment WAYLAND_DISPLAY DISPLAY SSH_AUTH_SOCK SWAYSOCK; \
    systemctl --user start sway-session.target"
